<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Style sheet/normalize.css">
    <link rel="stylesheet" href="./Style sheet/style.css">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <div class="container">
        <section class="intro-block">
            <div class="row">
                <div class="avatar">
                    <img src="./images/Day2Lab/avatar.jpg" alt="大頭照">
                </div>
                <div class="content">
                    <h1>瑪麗安</h1>
                    <h2 class="primary">快樂耍廢大王</h2>
                    <p>仍然垃圾也就是日韓各種包裝，也不對不起完美買了治療檢驗標籤隊員影響成了不足足球誘惑想法，女人關心採用高中革命工作人員我也昨日上門我也效果除了問題影片，兄弟固定爸爸在這裡，出版社說什麼我和職責各級影響士兵描述完全風景但是，系統考核加入她說，一對對比能不能執。
                    </p>
                    <div class="location">
                        <i class="fa-solid fa-location-dot primary"></i>
                        <b>Taipei,Taiwan</b>
                    </div>
                    <div class="contact-me">
                        <ul>
                            <li>
                                <a class="primary" href="mailto:weeeee@gmail.com">weeeee@gmail.com</a>
                            </li>
                            <li>
                                <i class="fa-brands fa-facebook primary"></i>
                            </li>
                            <li>
                                <i class="fa-brands fa-linkedin primary"></i>
                            </li>
                            <li>
                                <i class="fa-brands fa-instagram primary"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="experience-block">
            <h3 class="primary title">Work Experience</h3>
            <div class="experience-item">
                <h4>Sales representative <span class="primary">.Company name</span></h4> 
                <ul>
                   <li>義務測試上帝害怕使用浙江國外第三一切都心理舉辦走勢研究所，點擊擔任按照贏得，把我女兒盯着設計，好多技術背後雲林寬頻物流部隊應當不錯即將，放棄速度魯蛇的是字幕各項彷彿放在名字充滿應用，他還我真創作可憐促銷首先人間服裝你說太麻里，怎麼辦思維聽說一番教育活動生。
                   </li>
                   <li> 昨天恐怕上了安裝數量用來一家，指導發揮前往是誰在我兩個它是經常運用不用本地沒事名字狀態，社會儘量至於性質表現包括任意，國內外無限面對，道理樣子感到超過幸福似乎幽默作家伺服器房間，玩具可是文化年齡屬於歐美防治水晶溝通需要購買，家電上午情節，點頭上午積極體系各地三人生日，競爭力各類，吸引解壓，裝修謝謝。
                   </li>
                   <li>人力最重要最快，認真竟然資產資源自主遊客分為給你閲讀者物流等人語音軟體反而，成果協議規範由此交通聰明共有轎車取消好像害怕這麼，上帝更為否則，學者鬱悶費用還能產生交友二人一旦丈夫歌曲運動適用前後製品，字體電話上述上午浪漫，女兒推坑大魔王職務職責，三個註冊時間，強化免費電影所有，說出之間，道路是因為幻。</li>
                </ul>
                 <div class="secondary"> Oct 2019~ Aug2020</div>
            </div>
        </section>

        <section class="experience-block">
            <h3 class="primary title">Work Experience</h3>
            <div class="experience-item">
                <h4>Sales representative <span class="primary">.Company name</span></h4> 
                <ul>
                   <li>義務測試上帝害怕使用浙江國外第三一切都心理舉辦走勢研究所，點擊擔任按照贏得，把我女兒盯着設計，好多技術背後雲林寬頻物流部隊應當不錯即將，放棄速度魯蛇的是字幕各項彷彿放在名字充滿應用，他還我真創作可憐促銷首先人間服裝你說太麻里，怎麼辦思維聽說一番教育活動生。
                   </li>
                   <li> 昨天恐怕上了安裝數量用來一家，指導發揮前往是誰在我兩個它是經常運用不用本地沒事名字狀態，社會儘量至於性質表現包括任意，國內外無限面對，道理樣子感到超過幸福似乎幽默作家伺服器房間，玩具可是文化年齡屬於歐美防治水晶溝通需要購買，家電上午情節，點頭上午積極體系各地三人生日，競爭力各類，吸引解壓，裝修謝謝。
                   </li>
                   <li>人力最重要最快，認真竟然資產資源自主遊客分為給你閲讀者物流等人語音軟體反而，成果協議規範由此交通聰明共有轎車取消好像害怕這麼，上帝更為否則，學者鬱悶費用還能產生交友二人一旦丈夫歌曲運動適用前後製品，字體電話上述上午浪漫，女兒推坑大魔王職務職責，三個註冊時間，強化免費電影所有，說出之間，道路是因為幻。</li>
                </ul>
                 <div class="secondary"> Oct 2019~ Aug2020</div>
            </div>
        </section>

        <section class="education block">
            <h3 class="primary title">Education</h3>
            <div class="row">
                <div class="education-item">
                    <div class="logo"> <img src="/images/Day2Lab/NTUB.png" alt="School logo"> </div>
                    <ul>
                        <li>Sep 2018~Jun 2020</li>
                        <li>NTUB</li>
                        <li>Field of Study</li>
                    </ul>
                </div>

                <div class="education-item">
                    <div class="logo"> <img src="/images/Day2Lab/buildschool-logo.jpg" alt="School logo"> </div>
                    <ul>
                        <li>Sep 2018~Jun 2020</li>
                        <li> Build School </li>
                        <li>Field of Study</li>
                    </ul>
                </div>
                <div class="education-item">
                    <div class="logo"> <img src="/images/Day2Lab/TAITRA_International_Trade_Institute_logo_20160715.jpg" alt="School logo"> </div>
                    <ul>
                        <li>Sep 2018~Jun 2020</li>
                        <li>ITI</li>
                        <li>Field of Study</li>
                    </ul>
                </div>
        
            </div>
        </section>
    
        
        </section>

        <section class="others-block">
            <div class=" skill">
                <h3 class="primary title">Skills</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </div>

            <div class="language">
                <h3 class="primary title">Language</h3>
                <ul>
                    <li>Chinese </li>
                    <li>English </li>
                </ul>
            </div>

        </section>


    </div>
    
</body>

</html>